==========================================
   أوامر Git - نفذها في VS Code Terminal
==========================================

الطريقة 1: (موصى بها - المشروع جاهز)
-------------------------------------------
cd /app/pizoo-v2
git push -u origin main


الطريقة 2: (إذا أردت البدء من الصفر)
-------------------------------------------
cd /app/pizoo-v2
rm -rf .git
git init
git branch -M main
git add .
git commit -m "Initial Pizoo-V2 upload"
git remote add origin https://github.com/Shatha-db/pizoo-v2.git
git push -u origin main


عند طلب التوثيق:
-------------------------------------------
Username: Shatha-db
Password: استخدم Personal Access Token

احصل على Token من:
https://github.com/settings/tokens


بعد الرفع:
-------------------------------------------
تحقق من: https://github.com/Shatha-db/pizoo-v2


==========================================
